{
	"DF_ARCHITECT": {
		"ModName": "Dragon Flagon Architect",
		"ErrorColourSettingsMissing": "DF Architect: è' richiesto modulo 'lib - ColorSettings'. Si prega di installare e attivare 'lib - ColorSettings'",
		"ErrorLibWrapperMissing": "DF Architect: è' richiesto modulo 'libWrapper'. Si prega di installare e attivare libWrapper'.",
		"General": {
			"Cancel": "Annulla",
			"ShowCounterName": "Mostra Contatori Oggetto",
			"ShowCounterHint": "Mostra i contatori degli oggetti per tiles, pareti, luci e suoni"
		},
		"ReloadRequired": {
			"Title": "Richiesto Ricaricamento",
			"Content": "<p>È necessario ricaricare per rendere effettive le modifiche.</p>",
			"Positive": "Ricarica Ora",
			"Negative": "Ricaricamento Manuale"
		},
		"LayerShortcuts.Settings": {
			"Description": "Scorciatoie per passare da un livello all'altro del canvas.",
			"Reset": "Ripristina Valori Predefiniti",
			"Save": "Salva",
			"Layer": {
				"Tokens": "Tokens: ",
				"Measure": "Misurazioni:",
				"Tiles": "Tiles: ",
				"Drawings": "Strumenti di Disegno:",
				"Walls": "Mura:",
				"Lighting": "Illuminazione:",
				"Sounds": "Suoni:",
				"Notes": "Note:"
			},
			"QuickSwap": {
				"Title": "Cambio Rapido Livelli",
				"Info": "Questo tasto di scelta rapida è per lo scambio rapido tra due livelli preimpostati. Ogni volta che viene premuto, passerà al livello in cui non è attivo. Se ti trovi su un livello che non è incluso in questa coppia, passerai al livello 1.",
				"Layer1_Name": "Cambio Rapido Livello 1",
				"Layer1_Hint": "Uno dei due livelli che verranno scambiati quando viene premuto il tasto di scelta rapida.",
				"Layer2_Name": "Cambio Rapido Livello 2",
				"Layer2_Hint": "Il secondo dei due livelli che cambierà quando viene premuto il tasto di scelta rapida"
			}
		},
		"WallShortcuts.Settings": {
			"Description": "Tasti di scelta rapida assegnati per passare tra i diversi tipi di mura",
			"ToggleForceSnapName": "Toggle Force Snap to Grid",
			"ToggleForceSnapHint": "Toggles the Force Snap to Grid option on the walls layer."
		},
		"AltGridSnap": {
			"Label": "Aggancia alla Griglia Alternativo",
			"Hotkey_Toggle": "Attiva/Disattiva Aggancia Alla Griglia Alternativo",
			"Setting": {
				"EnabledName": "Mostra Interruttore Aggancia alla Griglia Alternativo",
				"EnabledHint": "Mostra il pulsante di attivazione/disattivazione per abilitare aggancia alla griglia alternativo al centro delle caselle anziché agli angoli.",
				"PlaceOnControlBarName": "Posiziona sulla Barra di Controllo Principale",
				"PlaceOnControlBarHint": "Posiziona il pulsante Attiva/Disattiva Aggancia Alla Griglia Alternativo sulla barra dei controlli principale invece che sulle barre degli strumenti."
			}
		},
		"WallCtrlInvert": {
			"Title": "Blocco Concat. Mura",
			"Name": "Attiva/Disattiva Blocco Concat. Mura",
			"Hotkey": "Attiva/Disattiva Blocco Concatenamento"
		},
		"WallJoinSplit": {
			"Split_Label": "Dividi le mura selezionate in due mura ciascuna",
			"Join_Label": "Unisci la fila di mura selezionate in un unico muro"
		},
		"WallGapFiller": {
			"SettingName": "Wall Gap Filler Distance",
			"SettingHint": "The maximum distance two wall endpoints need to be for them to be joined by the Wall Gap Filler feature",
			"ToolButtonLabel": "Find Wall Gaps",
			"DetectGapsLabel": "Detecting Wall Gaps...",
			"NoGaps": "No gaps detected",
			"DialogTitle": "Gap Detection",
			"GapsDetected": "{count} gaps were detected. Do you wish to close them?",
			"ProgressLabel": "Closing Gaps {0}/{1}"
		},
		"WallChangeType.Setting": {
			"MetaKeyName": "Tasto Cambio Rapido Mura",
			"MetaKeyHint": "Quale tasto si desidera tenere premuto quando si fa clic su un controllo del tipo mura per modificare la selezione corrente delle mura in quel tipo?",
			"MetaKey_OptionAlt": "Tasto Alt",
			"MetaKey_OptionCtrl": "Tasto Ctrl"
		},
		"WallAltDrop.Setting": {
			"DistanceName": "Auto-Aggancia Mura",
			"DistanceHint": "Distanza in pixel di un'estremità del muro perché si agganci automaticamente all'estremità del muro che si sta trascinando nella stessa posizione."
		},
		"WallDirections.Setting": {
			"AllowUnselectedInvertName": "Consenti Inversione Orientamento Mura Non Selezionate",
			"AllowUnselectedInvertHint": "Consentire l'uso del doppio clic con il pulsante destro del mouse per invertire l'orientamento di un muro quando il muro non è stato selezionato prima."
		},
		"AltLightOrigin.Settings": {
			"Colour1_Name": "Luci: Colore Mirino",
			"Colour1_Hint": "Il colore del mirino visualizzato quando si tiene premuto Maiusc mentre si sposta una fonte di luce.",
			"Colour2_Name": "Luci: Colore Alternativo Mirino",
			"Colour2_Hint": "Colore alternativo del mirino visualizzato quando si tiene premuto Maiusc Alt mentre si sposta una fonte di luce."
		},
		"QuickColourPicker": {
			"EyeDrop_Title": "Scegli un colore dalla mappa"
		},
		"CaptureGameScreen": {
			"Setting": {
				"AllowPC_Name": "Consenti ai Giocatori di Catturare il Canvas",
				"AllowPC_Hint": "Consenti ai giocatori di catturare il canvas della schermata di gioco corrente."
			},
			"ScreenCapture": {
				"Rendering": "Rendering Immagini",
				"Stitching": "Unisci Immagini",
				"ErrorStitchingFailure": "Impossibile completare il processo di unione delle immagini a causa del raggiungimento del limite di memoria. Puoi riprovare ma potresti dover ridurre la scena.",
				"Background": {
					"Hide": "Nascondi Immagine di Sfondo",
					"Colour": "Colore Sfondo",
					"Alpha": "Trasparenza Sfondo"
				},
				"ShowControls": "Mostra Controlli",
				"ShowHidden": "Mostra Nascosti",
				"ResetFilters": "Ripristina Filtro",
				"Label": "Salva Immagine Schermata",
				"ContinueButton": "Cattura Immagine",
				"Target": "Quale porzione vorresti catturare?",
				"Target_Current": "Vista Corrente",
				"Target_All": "Intero Canvas",
				"Format": "Seleziona un formato file",
				"FormatPNG": "PNG",
				"FormatJPG": "JPEG",
				"FormatWEB": "WebP (Solo Chrome)",
				"Compression": "Livello di qualità per JPEG e WebP",
				"KeepPadding": "(Solo Intero Canvas) Includi Margini Interni",
				"WarningNoScene": "Nessuna scena visualizzata. Si prega di visualizzare o attivare una scena per la cattura canvas.",
				"WarningConfirmTitle": "Immagine Molto Grande",
				"WarningConfirmContent": "<p>Stai tentando di acquisire un'immagine molto grande. La finestra del browser <b>NON DEVE essere ridimensionata</b> una volta avviato il processo.<br><br><i> <b>Non è raccomandato</b> renderizzare oltre i<b>8000px per 8000px</b> poiché ciò potrebbe causare errori di unione a causa dei limiti di memoria.</i></p>"
			},
			"SaveImageDialog": {
				"Title": "Salva Immagine",
				"SaveServer": "Salva sul Server",
				"SaveLocal": "Salva sul Computer",
				"FileNameLabel": "Nome File:",
				"FileNamePlaceholder": "screenshot",
				"DefaultFileName": "cattura"
			},
			"ErrorCaptureInProgress": "È già in corso un processo di cattura. Completalo o annullalo prima di riprovare."
		},
		"LightTemplate": {
			"CreateTemplateButton": {
				"LightConfig": "Crea Modello",
				"MacroDirectory": "Crea Modello Luce"
			},
			"ContextMenu": {
				"Edit": "Modifica Modello",
				"Remove": "Rimuovi Modello",
				"Delete": "Elimina Modello"
			},
			"CurrentTemplate": {
				"Label": "Modello Attivo Corrente",
				"EditButton": "Modifica Modello",
				"ExitButton": "Interrompi Inserimento Modello"
			},
			"TemplateConfig": {
				"SaveButton": "Salva Modello",
				"UseButton": "Attiva Modello",
				"ImageTitle": "Light Template Image"
			},
			"Delete": {
				"Title": "Elimina Modello Luce",
				"Confirm": "Sei sicuro di voler eliminare questo modello di luce?"
			}
		},
		"AltLightInverted": {
			"InvertLuminosityButton": "Inverti luminosità da Chiaro a Scuro (valori positivi/negativi)"
		},
		"TileFlattener": {
			"CapturePromptTitle": "Unisci Tiles",
			"Label": "Unisci i tiles in una singola immagine",
			"FlattenButton": "Unisci Tiles",
			"RenderLighting": "Unisci Illuminazione (lo sfondo non sarà trasparente)",
			"RenderBackground": "Rendering Immagine di Sfondo",
			"RenderHiddenTiles": "Rendering Tiles Nascosti (solo per Intero Canvas)",
			"HideAnimatedTiles": "Escludi Tile Animati (il rendering dei tiles nascosti deve essere disattivato)",
			"RenderSelectedOnly": "Tiles Selezionati",
			"RenderEntireCanvas": "Intero Canvas",
			"Margin": "Margini interni aggiuntivi da renderizzare al di fuori dei <b>Tiles Selezionati</b>",
			"ImageFolderTitle": "Cartella per i Tile Uniti",
			"RenderRoofTiles": "Renderizza Solo Tile 'Tetto'",
			"RenderFloorTiles": "Renderizza Solo Tiles 'Pavimento'",
			"RenderBothTiles": "Rendering Tiles 'Pavimento' e 'Tetto'",
			"SaveImageDialog": {
				"Title": "Salva Tile Uniti",
				"FileNameLabel": "Nome File:",
				"FileNamePlaceholder": "aggregatore-tiles"
			},
			"SceneReplaceDialog": {
				"Title": "Sostituzione Scena",
				"WhatToDo": "Vuoi che l'Aggregatore Tiles esegua uno di questi processi per te?",
				"ReplaceBackground": "Sostituisci lo sfondo della scena corrente",
				"ReplaceBackgroundHint": "Lo sfondo della scena corrente verrà modificato con l'immagine appena creata.",
				"CloneScene": "Clona la scena corrente e usa l'immagine come sfondo",
				"CloneSceneHint": "Clona la scena corrente e il suo contenuto e imposta lo sfondo della nuova scena con l'immagine appena creata.",
				"ImportToScene": "Importa come nuovo tile nella scena corrente",
				"ImportToSceneHint": "Importa la nuova immagine come tile al centro della scena corrente.",
				"DoNothing": "Non Fare Nulla"
			}
		},
		"ShowLayerControls": {
			"Walls": "Mostra Mura sugli altri livelli",
			"Lights": "Mostra Perimetro Luci sugli altri livelli",
			"Sounds": "Mostra Perimetro Suoni sugli altri livelli"
		},
		"TileConfigExt": {
			"LabelDimens": "Dimensioni Immagine",
			"LabelAspect": "Proporzioni immagine",
			"SettingControlsName": "Configurazione Tile: Mostra Controlli Animazioni",
			"SettingControlsHint": "Visualizza i controlli di riproduzione per le animazioni nella miniatura di configurazione del tile"
		}
	},
	"LAYERS": {
		"tiles": "Tiles Layer",
		"foreground_deprecated": "Livello in Primo Piano/Tetti",
		"drawings": "Livello Disegno",
		"grid": "Livello Griglia",
		"walls": "Livello Mura",
		"templates": "Livello Modelli",
		"notes": "Livello Note",
		"tokens": "Livello Token",
		"lighting": "Livello Luci",
		"sounds": "Livello Suoni",
		"sight_deprecated": "Livello Vista",
		"controls": "Livello Controlli",
		"weather": "Livello Meteo",
		"unknown": "\"{0} Livello\""
	}
}