{
    "LockView.Sett.EnableMenu": "Configurazione Utente",
    "LockView.Sett.HelpMenu": "Aiuto",
    "LockView.Sett.ScreenWidth": "Larghezza Schermo",
    "LockView.Sett.ScreenWidth_Hint": "La larghezza dello schermo del mondo reale in mm o pollici. Deve essere impostato sul client locale (della TV)",
    "LockView.Sett.Gridsize": "Dimensione griglia",
    "LockView.Sett.Gridsize_Hint": "La dimensione della griglia del mondo reale in mm o pollici (ad esempio 25 mm o 1 pollice). L'unità deve essere la stessa di \"Larghezza Schermo\". Deve essere impostato sul client locale (della TV)",
    "LockView.Sett.LockOverride": "Sovrascrivi Blocco",
    "LockView.Sett.LockOverride_Hint": "Inserisci una combinazione di tasti per consentire agli utenti di ignorare lo zoom e il blocco panoramica",
    "LockView.Sett.HideControlBtn": "Nascondi Pulsante di Controllo",
    "LockView.Sett.HideControlBtn_Hint": "Hides the control button on the left side of the screen",
    "LockView.Keybindings.HideUi": "(Un)Hide UI Elements",

    "LockView.EnMenu.Description": "Seleziona quali utenti il modulo può controllare e per quali utenti dovrebbe essere abilitata la viewbox.",
    "LockView.EnMenu.UserSettings": "User Settings",
    "LockView.EnMenu.UserSettings_Note": "Configure each user individually",
    "LockView.EnMenu.Overrides": "Role Overrides",
    "LockView.EnMenu.Overrides_Note": "Override the settings for all users of a specific user role",
    "LockView.EnMenu.Name": "Nome",
    "LockView.EnMenu.Role": "Ruolo",
    "LockView.EnMenu.Control": "Controllo",
    "LockView.EnMenu.Control_Hint": "Allows the user to control enabled users (always enabled for the GM). This will give access to the control buttons (to enable/disable locks, view/edit viewboxes, etc)",
    "LockView.EnMenu.Enable": "Enable",
    "LockView.EnMenu.Enable_Hint": "Enables all features for the user (locks, autoscaling, etc), except for the viewbox",
    "LockView.EnMenu.Viewbox": "Viewbox",
    "LockView.EnMenu.Viewbox_Hint": "Enables the viewbox for the user, and allows the view to be controlled",
    "LockView.EnMenu.Save": "Salva",

    "LockView.Scene.LockPan": "Blocca Panoramica",
    "LockView.Scene.LockPan_Hint": "Disabilita la funzionalità panoramica",
    "LockView.Scene.LockZoom": "Blocca Zoom",
    "LockView.Scene.LockZoom_Hint": "Disabilita la funzionalità di zoom",
    "LockView.Scene.Autoscale.Label": "Autoscale",
    "LockView.Scene.Autoscale.Off": "Disabilitato",
    "LockView.Scene.Autoscale.Hor": "Aggiusta Orizzontalmente",
    "LockView.Scene.Autoscale.Vert": "Aggiusta Verticalmente",
    "LockView.Scene.Autoscale.Auto": "Aggiusta Aut. (Interno)",
    "LockView.Scene.Autoscale.AutoOutside": "Aggiusta Aut. (esterno)",
    "LockView.Scene.Autoscale.Grid": "Griglia Fisica",
    "LockView.Scene.Autoscale_Hint": "Calcola automaticamente un fattore di ridimensionamento per adattare la scena allo schermo, oppure la griglia ha sempre le stesse dimensioni fisiche sullo schermo. Questo è sovrascritto dall'impostazione Bounding Box",
    "LockView.Scene.ForceInit": "Forza Vista Iniziale",
    "LockView.Scene.ForceInit_Hint": "Forza la vista alla \"Posizione iniziale della vista\" dopo aver caricato la scena. Nota: funziona solo se 'Autoscale' è impostato su 'Off' o 'Griglia Fisica'. Premendo il pulsante \"Imposta vista iniziale\" si apre una configurazione con più opzioni per impostare la vista iniziale.",
    "LockView.Scene.SetInitialView": "Imposta Vista Iniziale",
    "LockView.Scene.boundingBox": "Bounding Box",
    "LockView.Scene.boundingBox_Hint": "Limita lo zoom e la panoramica per rimanere all'interno di un riquadro di delimitazione (Bounding Box). Per impostazione predefinita, questa è l'intero canvas, ma può essere definita disegnando un rettangolo e modificando la configurazione del disegno. Sovrascrive l'autoscaling",
    "LockView.Scene.ExcludeSidebar": "Escludi Barra Laterale",
    "LockView.Scene.excludeSidebar_Hint":  "Escludi l'area dietro la barra laterale dal riquadro di delimitazione o dall'autoscaling",
    "LockView.Scene.BlackenSidebar": "Annerisci Barra Laterale",
    "LockView.Scene.blackenSidebar_Hint": "Annerisci lo sfondo della barra laterale per impedire agli utenti di vedere al di fuori del riquadro di delimitazione o del canvas<br>(Funziona solo se 'Escludi Barra Laterale' è abilitato)",
    "LockView.Scene.HideUI": "Nascondi gli elementi dell'interfaccia utente quando viene nascosta la barra laterale",
    "LockView.Scene.HideUI_Hint": "Nasconde gli elementi dell'interfaccia utente selezionati quando la barra laterale è collassata",
    "LockView.Scene.CollapseSidebar": "Collassa la barra laterale al caricamento della scena",
    "LockView.Scene.CollapseSidebar_Hint": "Collassa la barra laterale quando la scena viene caricata",
    "LockView.Scene.Hint": "Configura le impostazioni di Lock View per questa scena.",

    "LockView.ControlBtns.Label_SetView": "Imposta Vista",
    "LockView.ControlBtns.Label_PanLock": "Blocca Panoramica",
    "LockView.ControlBtns.Label_ZoomLock": "Blocca Zoom",
    "LockView.ControlBtns.Label_Viewbox": "Viewbox",
    "LockView.ControlBtns.Label_EditViewbox": "Modifica Viewbox",
    "LockView.ControlBtns.Label_BoundingBox": "Bounding Box",

    "LockView.SetView.Title": "Imposta Vista",
    "LockView.SetView.Mode0": "Ripristina alla vista iniziale",
    "LockView.SetView.Mode1": "Aggiusta Orizzontamnete",
    "LockView.SetView.Mode2": "Aggiusta Verticalmente",
    "LockView.SetView.Mode3": "Aggiusta Aut. (Interno)",
    "LockView.SetView.Mode4": "Aggiusta Aut. (esterno)",
    "LockView.SetView.Mode5": "Sposta gli spazi della griglia",
    "LockView.SetView.Mode6": "Muovi alle coordinate",
    "LockView.SetView.Scale0": "Ignora scala",
    "LockView.SetView.Scale1": "Imposta scala",
    "LockView.SetView.Scale2": "Ripristina scala",
    "LockView.SetView.Scale3": "Griglia fisica",
    "LockView.SetView.LabelScale": "Scala",
    "LockView.SetView.BtnOK": "Ok",
    "LockView.SetView.BtnCancel": "Annulla",

    "LockView.boundingBox.Note": "Puoi forzare la panoramica del lettore e lo zoom per rimanere all'interno di un riquadro di delimitazione.<br>Questo deve prima essere abilitato nella \"Configurazione scena\" o utilizzando i pulsanti di controllo.<br><br><b>Disabilitato:</b> La bounding box è uguale alla scena<br><b>Token di proprietà:</b> Forza a questa box solo se il giocatore possiede una pedina all'interno della box.<br><b>Sempre:</b> Forza sempre i giocatori a rimanere in questo box.",
    "LockView.boundingBox.Label": "Forza alla bounding box",
    "LockView.boundingBox.Mode0": "Disabilitato",
    "LockView.boundingBox.Mode1": "Token di Proprietà",
    "LockView.boundingBox.Mode2": "Sempre",

    "LockView.UI.NoConnect": "Nessun client connesso e abilitato in questa scena",
    "LockView.UI.ViewboxDisabled": "La Viewbox iè disabilitata",
    "LockView.UI.NotOnScene": "Non puoi impostare la posizione iniziale della vista per una scena che non stai visualizzando",

    "LockView.SetInitialView.Title": "Configura la posizione di visualizzazione iniziale",
    "LockView.SetInitialView.Old": "Posizione di visualizzazione iniziale precedente",
    "LockView.SetInitialView.New": "Nuova posizione iniziale della vista",
    "LockView.SetInitialView.GridSpaces": "Dimensioni in spazi griglia",
    "LockView.SetInitialView.GridScale": "Imposta a dimensione griglia fisica",
    "LockView.SetInitialView.Snap": "Aggancia alla Griglia",
    "LockView.SetInitialView.TopLeft": "In alto a sinistra",
    "LockView.SetInitialView.TopRight": "In alto a destra",
    "LockView.SetInitialView.BottomLeft": "In basso a sinistra",
    "LockView.SetInitialView.BottomRight": "In basso a destra",
    "LockView.SetInitialView.Player": "Imposta a vista utente",
    "LockView.SetInitialView.CaptureView": "Cattura Vista",
    "LockView.SetInitialView.BtnSave": "Salva",

    "LockView.Scene.HideUIDialog.Title": "Nascondi elementi UI",
    "LockView.Scene.HideUIDialog.Content": "Seleziona elementi UI da nascondere",
    "LockView.Scene.HideUIDialog.Logo": "Foundry Logo",
    "LockView.Scene.HideUIDialog.Navigation": "Navigazione Scena",
    "LockView.Scene.HideUIDialog.Controls": "Pulsanti di Controllo",
    "LockView.Scene.HideUIDialog.Players": "Lista Giocatori",
    "LockView.Scene.HideUIDialog.Hotbar": "Macro Hotbar",
    "LockView.Scene.HideUIDialog.Sidebar": "Barra Laterale" 
}
